 <!DOCTYPE html>
 <html>
 <head>
 	<title>EHNAMANJAIN</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <style type="text/css">
 	#create
 	{
 		padding: 10px 20px; 
 		margin-top: 1%;
 		margin-left:45%;
 		background-color:white,black;

  background-color: white;
  color: black;
  border: 2px grey;
  padding-bottom:1px;
  margin-top: 1px;
 		
 	}
 	.up
 	{
 		text-shadow: 0 4px 4px #b6701e

 	}
 	.down
 	{
 		text-align: center;

 	}
 	.snow{
 		text-align: center;

 	}
 	.left-half {
  background-color:black;
  position: absolute;
  left: 0px;
  width: 100%;
}
.right-half {
  background-color:white;
  position: absolute;
  bottom: 0px;
  width: 100%;
}
* {
  font-family: 'Proxima Nova';
}
&:hover {
        cursor: pointer;}


 </style>



 <div class="left-half">
    <h1 class="up" style="font-size:6.5vw; color: white">WELCOME TO MY WEB-PAGE</h1>
    <h2 class="down" style="font-size:4.5vw; color: white">Click On Create Button </h2>
 <body>
 	<button onclick="window.location.href = "; id='create'>CREATE</button></div>
       <script>
           const TheId = document.querySelector('#create')
           TheId.addEventListener('click', (e) => {
               e.preventDefault()
                location.assign('\create')
           })

       </script>
       <div class="right-half">
       <h2 class="snow" style="font-size:4.5vw;">eh NAMAN JAIN </h2>
    </body>
</html>
 
 
 